DATABASE_URL="postgresql://@localhost:5432/e-commerce-app-db"
APP_SETTINGS="config.Development"
SECRET_KEY="9ea9d30d54c34d55b404edc86cfa961a"
MONGO_URI="mongodb+srv://nareksahakyan4:Q4HIy5QN0xYqfKWL@e-commerce-app.fejgcgq.mongodb.net/?retryWrites=true&w=majority"